# GJCCourse_04_UnscrambleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unscramble/: MainActivity.kt  PlayerApplication.kt
app/src/main/java/com/example/android/unscramble/data/: Player.kt  PlayerDao.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  PlayerRoomDatabase.kt  WordsData.kt
app/src/main/java/com/example/android/unscramble/di/: AppModule.kt
app/src/main/java/com/example/android/unscramble/ui/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/android/unscramble/ui/gamescreen/: Controls.kt  FinalScoreDialog.kt  GameLayout.kt  GameScreen.kt  GameStatus.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/unscramble/data/: WordsData.kt
